# Server Configuration
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/traveler_together;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate DDL Auto Update
spring.jpa.hibernate.ddl-auto=update

# H2 Console for Debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Allow CORS from the frontend (React app running on localhost:3000)
spring.webflux.cors.allowed-origins=http://localhost:3000

Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikhilk0849u@gmail.com
spring.mail.password=wfon xdfo wife otcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

